VITE_SUPABASE_URL=https://bxmojuhhbejctcknxpxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bW9qdWhoYmVqY3Rja254cHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjcxNjQsImV4cCI6MjA4NTk0MzE2NH0.S5-8X7MVkiqX7gyf6CQGN5kG25xvetEb_XS6BLcG0c8
VITE_API_URL=http://localhost:4000