PORT=4000
MONGO_URI=mongodb+srv://joshdickson_db_user:IvgI01tacPphRwrF@cluster0.zwhueuq.mongodb.net/
JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:3000

# MONGO_PASSWORD=IvgI01tacPphRwrF
# MONGO_USER=joshdickson_db_user