PORT=4000
MONGO_URI=mongodb+srv://joshdickson_db_user:IvgI01tacPphRwrF@cluster0.zwhueuq.mongodb.net/
JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:3000

SUPABASE_URL=https://bxmojuhhbejctcknxpxv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bW9qdWhoYmVqY3Rja254cHh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM2NzE2NCwiZXhwIjoyMDg1OTQzMTY0fQ.HbAOyCEcxyudkVSWp9c5fqvMUcSRmsAdY38S-tFKhGI

# MONGO_PASSWORD=IvgI01tacPphRwrF
# MONGO_USER=joshdickson_db_user